html {
  font-size: 16px;
}

body {
  background-color: white;
  padding: 10px;
  font-family: 'Roboto', sans-serif !important;
}

body, html {
  margin: 0px;
}

* {
  box-sizing: border-box;
}

.skr_container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar {
  display: none;
}

.main {
  grid-column-start: 2;
}



/* .entryscape{
  flex-grow: 3;
} */

.search-wrapper {
  max-height: 36px;
  max-width: 40px;
  padding: 5px;
}

.search-wrapper--borderblack {
  display: none;
}
.btn--wrapper{
  margin-left: 8px;
  display: flex;
}
.btn--blackborder {
  padding: 5px;
  border: 1px solid black;
  background-color: white;
}

.btn--blackborder:hover {
  background-color: black;
  color: white;
}

.info-card-header {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cardList-body {
  border: 1px solid #e8e8e8;
  box-shadow: none !important;
  margin-right: 0 !important;
}

.cardList-body:hover, .cardList-body:focus {
  border: 1px solid #33ed73;
}

.cardList-title__art, .cardList-title__date, .cardList-title__text {
  margin: 20px;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: bolder;
}

.cardList-title__date {
  padding: 0 !important;
  font-style: normal;
  font-size: 1.3rem;
}

.cardList-title__text {
  padding: 0 !important;
  font-style: normal;
  padding: .5rem;
  word-wrap: break-word;
  font-size: 1em;
  align-items: center;
}

.category {
  font-weight: normal;
}

img {
  width: 100%;
  max-height: 100%;
}

.search-logo-wrapper>img {
  height: 100%;
  width: auto;
  display: block;
  margin: auto;
}

.block_facet h3 {
  font-weight: bold;
  border-bottom: 2px solid #33ed73 !important;
  font-family: 'Roboto', sans-serif !important;
}

.btn--green {
  margin-right: 8px;
  padding: 5px;
  border: none;
  font-weight: bold;
  background-color: #33ed73;
  background-image: none;
  color: #333;
}

.btn--green:hover {
  background-color: black;
  color: white;
}

.btn--search {
  height: 36px;
  border: 1px solid black;
}
.btn--close{
  position: absolute;
  top: 0;
  right: 0;
  margin:0;
}

.btn--large{
  width: 50px;
}
.block_facet>button {
  font-weight: bold;
  background-color: #33ed73;
  background-image: none;
  color: #333;
  margin: 10px;
  width: 189px;
  border: none;
  margin-bottom: 20px;
  text-shadow: none;
  text-transform: uppercase;
  box-shadow: none;
  border-radius: 0;
  float: unset !important;
}

.block_facet>button:hover {
  background-color: black;
  color: white;
  text-shadow: none;
}

.block_facet>button:focus {
  background-color: black;
  border: 1px solid #33ed73;
  color: white;
}

.selectize-input {
  width: 94vw !important;
  border: 1px solid #333 !important;
  max-width: 745px;
  margin-left: 8px;
  border-radius: 0px !important;
  min-height: 36px !important;
}

.pagination>.active>a {
  color: #4fe574 !important;
  border-color: #333;
  background-color: white;
}

.pagination>li>a, .pagination>li>span {
  border: none;
  font-weight: bold;
  font-size: 14px;
  color: #333 !important;
}

.pagination>li>a:hover, .pagination>.active>a:hover {
  background-color: #333;
  color: white !important;
}

.facets--mobile {
  transition:  opacity 1s ease;
  position: absolute;
  background-color: #f4f4f4;
  top: 0;
  z-index: 2;
  width: 100vw;
  -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.21);
  -moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.21);
  box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.21);

}

.hidden{
  opacity: 0;
}

@media (min-width: 620px) {
  .main-header {
    display: flex;
  }
  .sidebar {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    /* border: 1px solid #e8e8e8; */
  }
  .skr_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: initial;
  }
  .card-container {
    padding: 10px;
    margin-left: 10px;
    padding-right: 0;
  }
  .selectize-control {
    margin-left: 21px;
  }

  .btn--wrapper{
    margin-left: 0;
  }
  .btn--green{
    margin-right: 0;
  }
.selectize-input{
  width: 75vw;
}
.btn--filter--mobile{
  display: none;
}
}


@media (min-width: 1220px){
  .search-wrapper--borderblack {
    display: block;
    border: 1px solid black;
  }
}
